# chd.Poomsae.Scoring

./: .gitignore  chd.Poomsae.Scoring.sln
src/Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.csproj
src/Test/wwwroot/: index.html
src/chd.Poomsae.Scoring.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  chd.Poomsae.Scoring.App.csproj  chdpoomsaescoring.keystore
src/chd.Poomsae.Scoring.App/Dtos/FireStore/: FireStoreDeviceDto.cs  FireStoreUserDeviceDto.cs  FireStoreUserDto.cs
src/chd.Poomsae.Scoring.App/Extensions/: BLEExtensions.cs  DIExtensions.cs  HttpsClientHandlerService.cs  MappingExtensions.cs
src/chd.Poomsae.Scoring.App/Resources/Database/: chdPoomsaeScoring.db
src/chd.Poomsae.Scoring.App/Resources/Raw/: appsettings.txt
src/chd.Poomsae.Scoring.App/Services/: BLEClient.cs  BLEServerManager.cs  BaseDeviceHandler.cs  BaseNotificationManager.cs  BleGattServerCallback.cs  FireStoreDeviceDto.cs  FireStoreUserDeviceDto.cs  FireStoreUserDto.cs  FirestoreManager.cs  GoogleSignInManager.cs  MauiUpdateService.cs  SettingManager.cs  VibrationHelper.cs
src/chd.Poomsae.Scoring.App/Services/BLE/: BLEAdvertisingCallback.cs  BLEClient.cs  BLEGattCallback.cs  BLEResultEventArgs.cs  BLEServer.cs  BleEventArgs.cs
src/chd.Poomsae.Scoring.App/Services/BLE/Base/: BaseBLEServer.cs
src/chd.Poomsae.Scoring.App/Services/Base/: BaseBLEServer.cs
src/chd.Poomsae.Scoring.App/Settings/: FirebaseAuthServiceSettings.cs  GoogleFirebaseSettings.cs  LicenseSettings.cs
src/chd.Poomsae.Scoring.App/wwwroot/: index.html
src/chd.Poomsae.Scoring.Contracts/: chd.Poomsae.Scoring.Contracts.csproj
src/chd.Poomsae.Scoring.Contracts/Constants/: BLEConstants.cs  RightConstants.cs  ScoreConstants.cs  SettingConstants.cs  TextConstants.cs
src/chd.Poomsae.Scoring.Contracts/Dtos/: DeviceConnectionChangedEventArgs.cs  DeviceDto.cs  DeviceFoundEventArgs.cs  EliminationRunDto.cs  FighterDto.cs  FighterModalResultDto.cs  InitFighterDto.cs  InitScoreDto.cs  JudgeDto.cs  ModalResultDto.cs  PSDeviceDto.cs  PSUserDeviceDto.cs  PSUserDto.cs  PresentatioScoreDto.cs  ResultDto.cs  RoundDto.cs  RunResultDto.cs  SavedScoreDto.cs  ScoreDto.cs  ScoreReceivedEventArgs.cs  SingleRunDto.cs
src/chd.Poomsae.Scoring.Contracts/Dtos/Base/: RunDto.cs
src/chd.Poomsae.Scoring.Contracts/Enums/: EDataAction.cs  ERunState.cs  EScoringButtonColor.cs  EScoringButtonDirection.cs
src/chd.Poomsae.Scoring.Contracts/Interfaces/: IBLEServerManager.cs  IBroadCastService.cs  IBroadcastClient.cs  IDataService.cs  IDeviceHandler.cs  IFighterDataService.cs  IInitDtoService.cs  ILicenseTokenProfileService.cs  INotificationManagerService.cs  IPrintService.cs  IResultService.cs  ISettingManager.cs  ISignInManager.cs  IStartRunService.cs  ITokenService.cs  IUserService.cs  IVibrationHelper.cs
src/chd.Poomsae.Scoring.Contracts/Settings/: LicenseSettings.cs
src/chd.Poomsae.Scoring.UI/: chd.Poomsae.Scoring.UI.csproj
src/chd.Poomsae.Scoring.UI/Components/: Routes.razor  _Imports.razor
src/chd.Poomsae.Scoring.UI/Components/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/chd.Poomsae.Scoring.UI/Components/Pages/: Devices.razor  Fighters.razor  Fighters.razor.css  Home.razor  Home.razor.css  Results.razor  Results.razor.css  Round.razor  Round.razor.css  ScoreEliminationRun.razor  ScoreEliminationRun.razor.css  ScoreSingleRun.razor  ScoreSingleRun.razor.css  Settings.razor  Settings.razor.css  Users.razor  Users.razor.css
src/chd.Poomsae.Scoring.UI/Components/Pages/Base/: BaseClientComponent.razor.cs  BaseNavigationComponent.razor.cs  BaseScoringComponent.razor.cs
src/chd.Poomsae.Scoring.UI/Components/Shared/: CascadingBackButton.razor  CascadingBackButton.razor.css  FighterSearchItem.razor  FighterSearchItem.razor.css  Loading.razor  Loading.razor.css
src/chd.Poomsae.Scoring.UI/Components/Shared/Admin/: DeviceDetailModal.razor  DeviceDetailModal.razor.css  UserDetailModal.razor  UserDetailModal.razor.css  UserDeviceModal.razor
src/chd.Poomsae.Scoring.UI/Components/Shared/Fighters/: FighterButtons.razor  FighterButtons.razor.css  FighterColorButton.razor  FighterColorButton.razor.css  FighterModal.razor  FighterModal.razor.css  FighterRound.razor  FighterRound.razor.css  FighterRow.razor  FighterRow.razor.css  FighterScores.razor  FighterScores.razor.css  ModalBottomButtonsComponent.razor  ModalBottomButtonsComponent.razor.css  RoundModal.razor  RoundModal.razor.css  RoundRow.razor  RoundRow.razor.css  RoundScore.razor  RoundScore.razor.css  ScoreRow.razor  ScoreRow.razor.css
src/chd.Poomsae.Scoring.UI/Components/Shared/Licensing/: LicenseModal.razor  LicenseModal.razor.css  NoLicenseComponent.razor  NoLicenseComponent.razor.css
src/chd.Poomsae.Scoring.UI/Components/Shared/Prints/: ClassPrint.razor  FighterPrint.razor  FighterRoundPrint.razor  FighterRoundPrint.razor.css
src/chd.Poomsae.Scoring.UI/Components/Shared/Result/: DiscoverDevices.razor  DiscoverDevices.razor.css  (+14 more)
src/chd.Poomsae.Scoring.UI/Extensions/: DIExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ModalExtensions.cs
src/chd.Poomsae.Scoring.UI/Services/: BasePrintService.cs  FighterDataService.cs  InitDtoService.cs  LicenseTokenProfileService.cs  ResultService.cs  StartRunService.cs  TokenService.cs  UIComponentHandler.cs  UpdateService.cs  UserIdLogInService.cs  chdProfileService.cs
src/chd.Poomsae.Scoring.UI/wwwroot/css/: app.css  chd-app-blazored-modal.css
src/chd.Poomsae.Scoring.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json  chd.Poomsae.Scoring.WPF.csproj
src/chd.Poomsae.Scoring.WPF/Extensions/: DIExtensions.cs
src/chd.Poomsae.Scoring.WPF/Services/: BLECLientDummy.cs  BroadCastDummy.cs  DeviceHandler.cs  NotificationManagerService.cs  SettingManager.cs  TcpBroadcastClient.cs  TcpServer.cs  UserService.cs  VibrationHelper.cs  WindowsProfileService.cs
src/chd.Poomsae.Scoring.WPF/Settings/: SettingDto.cs
src/chd.Poomsae.Scoring.WPF/wwwroot/: index.html
(+47 files in other folders)
