<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="System.Management" Version="9.0.4" />
		<PackageReference Include="chd.UI.Base.WPF" Version="1.0.25104.112" />
	</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\chd.Poomsae.Scoring.UI\chd.Poomsae.Scoring.UI.csproj" />
</ItemGroup>
</Project>
